{
  "name": "reviewanator",
  "description": "Automated code review with isolated reviewer + adversarial verifier, language-specific checklists, confidence calibration, and token budget controls",
  "version": "1.0.0",
  "author": {
    "name": "Flashwing",
    "url": "https://github.com/flashwing-nwrp"
  },
  "homepage": "https://github.com/flashwing-nwrp/reviewanator",
  "repository": "https://github.com/flashwing-nwrp/reviewanator",
  "license": "MIT",
  "keywords": [
    "code-review",
    "adversarial-verification",
    "calibration",
    "checklists",
    "skills"
  ]
}
